<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>


    <style>
        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: grid;
            grid-template-areas: 'header header' 'aside  main' 'footer footer';

            grid-template-columns: 400px 1fr;
            grid-template-rows: 10vh 80vh 10vh;
        }

        header {
            background-color: red;
            grid-area: header;
        }

        aside {
            background-color: aqua;
            grid-area: aside;
        }
        
        main{
            background-color: blue;
            grid-area: main;
        }

        footer{
              background-color: chartreuse;
              grid-area: footer;

        }
    
    
    </style>

</head>

<body>

    <header></header>







    <aside></aside>







    <main></main>





    <footer></footer>





</body>

</html>